# Abp.Vnext.CodeGeneration

./: .gitignore  QuestionnaireInvestigation.sln  README.md
ABPCodeGeneration/: ABPCodeGeneration.csproj  Program.cs
ABPCodeGeneration/Generators/: AbsGenerator.cs  ApplicationGenerator.cs  ContractCreateUpdateDtoGenerator.cs  ContractGenerator.cs  ContractIServiceGenerator.cs  IGenerator.cs  WebGenerator.cs
ABPCodeGeneration/Generators/Application/: AppServiceGenerator.cs  ApplicationAutoMapperProfileGenerator.cs
ABPCodeGeneration/Generators/Application.Contracts/: CreateUpdateDtoGenerator.cs  DtoGenerator.cs  IAppServiceGenerator.cs
ABPCodeGeneration/Generators/EntityFrameworkCore/: EntityFrameworkCoreGenerator.cs
src/QuestionnaireInvestigation.Application/: QuestionnaireInvestigation.Application.csproj  QuestionnaireInvestigationAppService.cs  QuestionnaireInvestigationApplicationAutoMapperProfile.cs  QuestionnaireInvestigationApplicationModule.cs
src/QuestionnaireInvestigation.Application.Contracts/: QuestionnaireInvestigation.Application.Contracts.csproj  QuestionnaireInvestigationApplicationContractsModule.cs  QuestionnaireInvestigationDtoExtensions.cs
src/QuestionnaireInvestigation.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QuestionnaireInvestigation.DbMigrator.csproj  QuestionnaireInvestigationDbMigratorModule.cs  appsettings.json
test/QuestionnaireInvestigation.Application.Tests/: QuestionnaireInvestigation.Application.Tests.csproj  QuestionnaireInvestigationApplicationTestBase.cs  QuestionnaireInvestigationApplicationTestModule.cs
test/QuestionnaireInvestigation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/QuestionnaireInvestigation.EntityFrameworkCore.Tests/: QuestionnaireInvestigation.EntityFrameworkCore.Tests.csproj
test/QuestionnaireInvestigation.EntityFrameworkCore.Tests/EntityFrameworkCore/: QuestionnaireInvestigationEntityFrameworkCoreTestBase.cs  QuestionnaireInvestigationEntityFrameworkCoreTestModule.cs
test/QuestionnaireInvestigation.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
