<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generators\ContractGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\QuestionnaireInvestigation.Domain\QuestionnaireInvestigation.Domain.csproj" />
  </ItemGroup>

</Project>
