<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuestionnaireInvestigation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuestionnaireInvestigation.Application\QuestionnaireInvestigation.Application.csproj" />
    <ProjectReference Include="..\QuestionnaireInvestigation.Domain.Tests\QuestionnaireInvestigation.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
